<html>
    <head>
        <title>CS</title>
        </head>
        <body>
            <h1>welcome to computer science </h1>
            <hr>
            <table border="10" style="width: 400px;">
                <tr>
                    <td>level</td><td>university</td><td>image</td>
                </tr>
                <tr>
                    <td><center>third</center></td><td><Center>al-mahra</Center></td><td><center><img src="photo/amgd/cs.jpg" width="200"></center></td>
                </tr>

            </table>
            <hr>
           
                    <a href="html.html">go to html</a>
            
           
     
            </body>
</html>
